@import url("https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&display=swap");
.Layout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 5%;
  z-index: 1;
}

.title-name {
  font-family: "Bilbo Swash Caps", cursive;
  position: absolute;
  z-index: 1;
  font-size: 80px;
  margin: 0;
  left: 8%;
}

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.829);
  align-items: center;
  justify-content: center;
}
.modal button {
  position: absolute;
  right: 10px;
  top: 5px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  border: none;
  background-color: #5e181865;
  color: #fff;
}
.modal button:hover {
  background-color: #9b091fd7;
}
.modal button::before {
  content: "X";
}

.home {
  grid-column-start: 1;
  grid-column-end: 13;
  position: relative;
  top: 150px;
  z-index: 1;
}

.Character__Page {
  grid-column-start: 1;
  grid-column-end: 13;
}

.Character {
  position: relative;
  top: 150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 30px;
}
.Character img {
  width: 100px;
  object-fit: cover;
  position: relative;
}
.Character:hover {
  cursor: pointer;
}

.Character__Info {
  display: flex;
}
.Character__Info div {
  flex: 1;
}

.details {
  position: relative;
  color: white;
  background-color: #0e0e0e;
  margin: 0;
  width: max-content;
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 10px;
  justify-items: center;
}
.details section {
  display: grid;
}
.details h2 {
  display: inline;
  margin: 0;
  color: #9b091e;
}
.details h3 {
  display: inline;
  margin: 0;
}
.details img {
  height: 300px;
  object-fit: contain;
  float: left;
}
.details div {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  flex-direction: column;
}

.Book {
  grid-column-start: 1;
  grid-column-end: 13;
  position: relative;
  top: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.Book__Item {
  text-align: center;
  width: -webkit-fill-available;
  padding: 10px;
  display: flex;
  justify-content: center;
}
.Book__Item img {
  width: 300px;
}
.Book__Item .Info__Text {
  padding: 20px;
}
.Book__Item .Info__Text p {
  font-size: 25px;
}

.Spell {
  grid-column-start: 1;
  grid-column-end: 12;
  position: relative;
  top: 150px;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.spell__Item__Text {
  border-radius: 10px;
  padding: 10px;
}
.spell__Item__Text h1 {
  margin: 10px 0;
}
.spell__Item__Text p {
  margin: 0%;
  display: block;
  font-size: 25px;
}

.Aboutme {
  grid-column-start: 1;
  grid-column-end: 13;
  position: relative;
  top: 150px;
}

.Aboutme__cards {
  display: grid;
  grid-template-areas: "main main" "c1 c2";
  justify-items: center;
  padding: 10px;
}

.name {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: main;
}
.name img {
  width: 100px;
}
.name h2 {
  margin: 0;
}

.componentes {
  grid-area: c2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}
.componentes img {
  width: 50px;
  aspect-ratio: 1/1;
  transition: 1s;
}
.componentes img:hover {
  transform: scale(1.2);
  transition: 1s;
}
.componentes div {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.contactme {
  grid-area: c1;
  display: flex;
  padding: 30px;
}
.contactme a {
  transition: 1s;
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  gap: 10px;
}
.contactme a:hover {
  transform: scale(1.2);
  transition: 1s;
}
.contactme img {
  width: 50px;
  aspect-ratio: 1/1;
}

.header {
  height: 50px;
  font-family: "Bilbo Swash Caps", cursive;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  z-index: 10;
}

.header__container1 {
  display: flex;
  flex: 1;
}
.header__container1 h1 {
  position: relative;
  left: 7vw;
}
.header__container1 img {
  position: relative;
  left: 7vw;
  height: 50px;
  object-fit: cover;
}

.header__container2 {
  display: flex;
  flex: 2;
  justify-content: flex-end;
  position: absolute;
  right: 0;
}
.header__container2 img {
  position: relative;
  width: 100px;
  z-index: 10;
}
.header__container2 img:hover {
  cursor: pointer;
  top: 5px;
}

.Menu {
  display: flex;
  gap: 20px;
}
.Menu:hover .Menu__header:not(:hover) {
  color: #272726;
}

.Menu__header {
  font-size: 35px;
  color: white;
}

.MenuCard {
  gap: 50px;
  display: grid;
  grid-template-rows: auto;
  padding-bottom: 40px;
}

.MenuCard__Card {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.5s;
}
.MenuCard__Card img {
  position: relative;
  aspect-ratio: 16/9;
  height: 130px;
  object-fit: cover;
  border-radius: 20px;
  filter: grayscale(0.5);
  display: flex;
}
.MenuCard__Card h1 {
  position: relative;
  text-align: center;
  font-size: 45px;
  left: 20px;
}
.MenuCard__Card:hover {
  cursor: pointer;
}
.MenuCard__Card:hover img {
  transition: 2s;
  filter: grayscale(0);
}
.MenuCard__Card:hover .loadMenu {
  width: 50%;
  height: 130px;
  position: absolute;
  transition: 0.5s;
}
.MenuCard__Card:hover h1 {
  transition: 0.3s;
  color: white;
}

.loadMenu {
  width: 100px;
  height: 130px;
  border-radius: 25px;
  position: absolute;
  left: 0;
  transition: 0.5s;
}

.Card__Container {
  border-radius: 25px;
  width: 100%;
}

.--links {
  text-decoration: none;
}

@media only screen and (max-width: 1024px) {
  [class=Layout] {
    grid-template-columns: repeat(8, 1fr);
    margin: 0 3%;
  }

  [class=Character] {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  [class=Layout] {
    grid-template-columns: repeat(8, 1fr);
    margin: 0 3%;
  }

  [class=Character] {
    grid-template-columns: repeat(2, 1fr);
  }

  [class=Spell] {
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 425px) {
  [class=Layout] {
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
  }

  [class=header__container2] {
    display: none;
  }

  [class=Character] {
    grid-template-columns: auto;
  }

  [class=MenuCard] {
    flex-direction: column;
  }

  [class=MenuCard__Card] {
    flex-direction: column;
  }
  [class=MenuCard__Card]:hover .loadMenu {
    width: 80%;
    left: 20%;
    top: 75%;
    height: 45px;
    position: absolute;
    transition: 1s;
  }

  [class*=loadMenu] {
    width: 250px;
    height: 1px;
    top: 100%;
    border-radius: 25px;
    position: absolute;
    left: 25%;
    transition: 2s;
  }

  [class=details] {
    grid-template-columns: auto;
  }

  [class*=Book__Item] {
    flex-wrap: wrap;
  }

  [class*=spell__Item] {
    flex-wrap: wrap;
  }

  [class*=Aboutme__cards] {
    grid-template-areas: "main" "c1" "c2";
  }
}

/*# sourceMappingURL=style.css.map */
